<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aVz-Et-927">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Table View Controller-->
        <scene sceneID="QGQ-Lm-f9o">
            <objects>
                <tableViewController id="wwS-c7-FoM" customClass="WeatherTableViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P8v-we-1qb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherDetailTableViewCell" rowHeight="75" id="bJf-y9-V7A" customClass="WeatherDetailTableViewCell" customModule="WeatherForecast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJf-y9-V7A" id="Q49-GE-SXg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKx-NX-zfQ">
                                            <rect key="frame" x="16" y="7.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="RWU-mh-miA"/>
                                                <constraint firstAttribute="width" constant="60" id="ftQ-gp-NJS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slb-bm-De8">
                                            <rect key="frame" x="106" y="10" width="103" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAj-6O-DYp">
                                            <rect key="frame" x="106" y="44.5" width="54.5" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1Y-nt-thg">
                                            <rect key="frame" x="320" y="39.5" width="36" height="28"/>
                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="slb-bm-De8" firstAttribute="leading" secondItem="LKx-NX-zfQ" secondAttribute="trailing" constant="30" id="2YV-Tc-SSL"/>
                                        <constraint firstAttribute="trailing" secondItem="f1Y-nt-thg" secondAttribute="trailing" constant="19" id="EQ5-og-8Ad"/>
                                        <constraint firstAttribute="bottom" secondItem="f1Y-nt-thg" secondAttribute="bottom" constant="7" id="acd-V5-Txe"/>
                                        <constraint firstAttribute="bottom" secondItem="fAj-6O-DYp" secondAttribute="bottom" constant="10" id="dxA-IZ-o3h"/>
                                        <constraint firstItem="slb-bm-De8" firstAttribute="top" secondItem="Q49-GE-SXg" secondAttribute="top" constant="10" id="edN-Cu-ejK"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="LKx-NX-zfQ" secondAttribute="leading" constant="-8" id="gWA-jv-mkY"/>
                                        <constraint firstItem="fAj-6O-DYp" firstAttribute="leading" secondItem="LKx-NX-zfQ" secondAttribute="trailing" constant="30" id="wBG-zY-Ci8"/>
                                        <constraint firstItem="LKx-NX-zfQ" firstAttribute="centerY" secondItem="Q49-GE-SXg" secondAttribute="centerY" id="x9d-PE-VnP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="weatherDateLabel" destination="f1Y-nt-thg" id="gyd-g1-kc9"/>
                                    <outlet property="weatherDegreeLabel" destination="fAj-6O-DYp" id="jAa-tH-9PD"/>
                                    <outlet property="weatherIconImageView" destination="LKx-NX-zfQ" id="vql-a1-BVv"/>
                                    <outlet property="weatherTypeLabel" destination="slb-bm-De8" id="uTF-vQ-qqU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wwS-c7-FoM" id="iBy-B0-I0U"/>
                            <outlet property="delegate" destination="wwS-c7-FoM" id="ETt-VV-KMr"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="eWH-Uw-jMN"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="KI2-fu-fkH">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rG-AQ-asW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gJq-A9-ftH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aVz-Et-927" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6dw-2X-7mB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwS-c7-FoM" kind="relationship" relationship="rootViewController" id="qRA-n8-a73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf1-7N-6EO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="-150.67466266866569"/>
        </scene>
    </scenes>
</document>
